vhdl isim_temp "../03765796_direct/xorop.vhd"
vhdl isim_temp "../03765796_direct/mulop.vhd"
vhdl isim_temp "../03765796_direct/addop.vhd"
vhdl isim_temp "txmit.vhd"
vhdl isim_temp "rxcver.vhd"
vhdl isim_temp "reg_16bit_edge_trigger.vhd"
vhdl isim_temp "mux2x1.vhd"
vhdl isim_temp "keygen.vhd"
vhdl isim_temp "control.vhd"
vhdl isim_temp "../03765796_direct/trafo.vhd"
vhdl isim_temp "../03765796_direct/round.vhd"
vhdl isim_temp "uart.vhd"
vhdl isim_temp "idea_single.vhd"
vhdl isim_temp "idea_com_inner.vhd"
