Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -sta -w idea_com.ncd idea_com_sta.v  

Read and Annotate design 'idea_com.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
/home/ash-ketchum/Downloads/installPathXilinxISE/14.7/ISE_DS/ISE/.
   "idea_com" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
Loading constraints from 'idea_com.pcf'...
The number of routable networks is 2015
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'idea_com_sta.sdf' ...
Writing Verilog netlist file 'idea_com_sta.v' ...
Writing PCS file 'idea_com_sta.pcs' ...
Number of warnings: 0
Total memory usage is 444496 kilobytes
